\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HRL Laboratories}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Statement}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Constraints}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Functions}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Status}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact}{6}{section.2}}
\citation{nielsen_michael_a._quantum_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Communication Networks}{8}{subsection.3.1}}
\citation{Nuclear_Feedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron Spin Manipulation and Decoherence}{9}{subsection.3.2}}
\citation{Nuclear_Feedback}
\citation{Nuclear_Feedback}
\citation{Nuclear_Feedback}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron Spin State diagram. A continuous wave laser drives this $|\delimiter "3223379 \delimiter "526930B \DOTSB \leftarrow \joinrel  \rightarrow |\delimiter "3223379 \delimiter "3222378 ,\delimiter "3223379 \delimiter "526930B $ spin state transition with rate $\Omega _{p}$. The excited state has a decay rate of $\Gamma $/2. $\Omega _{eff}$ is the effective transition rate between the spin-up and spin-down states, caused by the pulse sequence \cite  {Nuclear_Feedback}.}}{10}{figure.1}}
\newlabel{fig:ElectronEnergy}{{1}{10}{Electron Spin State diagram. A continuous wave laser drives this $|\downarrow \rangle \longleftrightarrow |\downarrow \uparrow ,\downarrow \rangle $ spin state transition with rate $\Omega _{p}$. The excited state has a decay rate of $\Gamma $/2. $\Omega _{eff}$ is the effective transition rate between the spin-up and spin-down states, caused by the pulse sequence \cite {Nuclear_Feedback}}{figure.1}{}}
\citation{Hahn_Spin_Echo}
\citation{spin_2014}
\citation{spin_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Hahn Spin-Echo Sequence}{11}{subsection.3.3}}
\citation{de_greve_ultrafast_2011}
\citation{de_greve_ultrafast_2011}
\citation{de_greve_ultrafast_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hahn Spin-Echo Sequence. Frame A shows the average magnetic moment (red arrow) of a group of spins in their initial orientation. A $\pi $/2 pulse is applied in Frame B rotating the spins by 90 degrees. Frame C shows how the spins precess at different rates due to the flucations in the strength of the local magnetic field. A $\pi $ pulse is applied in Frame D, flipping the spins by 180 degrees. Frame E shows how the spins precess in the opposite direction until they refocus into an echo of the original spin state in Frame F. Note that for the quantum dot system, a final $\pi $/2 pulse is used at the time of the echo to measure that electron\IeC {\textquoteright }s spin orientation. Also, the $\pi $ pulse is twice the amplitude of the $\pi /2$ pulse, rather than twice the duration \cite  {spin_2014}.}}{12}{figure.2}}
\newlabel{fig:Hahn}{{2}{12}{Hahn Spin-Echo Sequence. Frame A shows the average magnetic moment (red arrow) of a group of spins in their initial orientation. A $\pi $/2 pulse is applied in Frame B rotating the spins by 90 degrees. Frame C shows how the spins precess at different rates due to the flucations in the strength of the local magnetic field. A $\pi $ pulse is applied in Frame D, flipping the spins by 180 degrees. Frame E shows how the spins precess in the opposite direction until they refocus into an echo of the original spin state in Frame F. Note that for the quantum dot system, a final $\pi $/2 pulse is used at the time of the echo to measure that electron’s spin orientation. Also, the $\pi $ pulse is twice the amplitude of the $\pi /2$ pulse, rather than twice the duration \cite {spin_2014}}{figure.2}{}}
\citation{de_greve_ultrafast_2011}
\citation{Uhrig}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup as used by the Yamamoto group at Stanford. The mode-locked rotation laser sends a series of pulses through a network of beam splitters and EOMs, producing the Hahn spin echo sequence \cite  {de_greve_ultrafast_2011}.}}{13}{figure.3}}
\newlabel{fig:Stanford}{{3}{13}{Experimental setup as used by the Yamamoto group at Stanford. The mode-locked rotation laser sends a series of pulses through a network of beam splitters and EOMs, producing the Hahn spin echo sequence \cite {de_greve_ultrafast_2011}}{figure.3}{}}
\citation{Uhrig}
\citation{Uhrig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Uhrig Dynamical Decoupling Sequence}{14}{subsection.3.4}}
\newlabel{UDD}{{3.4}{14}{The Uhrig Dynamical Decoupling Sequence}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This diagram shows the timings of the UDD sequence. The first and last vertical li ne denotes the arrival of a $\pi $/2 pulse, and the remaining vertical lines denotes the arrival time of the $\pi $ pulses. The pulses are spaced according to the trigonometric function $t_j=T \qopname  \relax o{sin}^2\left (\frac  {j \pi } {2N+2}\right )$ \cite  {Uhrig}, where $T$ is the total sequence length, $N$ is the total number of $\pi $ pulses in the sequence, and $j$ is the index of a specific pulse in the sequence.}}{14}{figure.4}}
\newlabel{fig:timing}{{4}{14}{This diagram shows the timings of the UDD sequence. The first and last vertical li ne denotes the arrival of a $\pi $/2 pulse, and the remaining vertical lines denotes the arrival time of the $\pi $ pulses. The pulses are spaced according to the trigonometric function $t_j=T \sin ^2\left (\frac {j \pi } {2N+2}\right )$ \cite {Uhrig}, where $T$ is the total sequence length, $N$ is the total number of $\pi $ pulses in the sequence, and $j$ is the index of a specific pulse in the sequence}{figure.4}{}}
\citation{soare_experimental_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Components}{15}{section.4}}
\citation{RP_EOM}
\citation{RP_Pockels_Cell}
\citation{RP_Birefringence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electro-Optic Modulators and Pockels Cells}{16}{subsection.4.1}}
\citation{simcik_module}
\citation{simcik_module}
\citation{RP_EOM}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a Pockels cell with polarizers at each end. Polarized light is inputted into the Pockels cell, where its polarization is modified. The outgoing light will only be transmitted by the final polarizer if its polarization has been rotated 90 degrees from its initial state. Here the final polarizer is called an analyzer because it analyzes which polarization is transmitted\cite  {simcik_module}.}}{17}{figure.5}}
\newlabel{fig:PCschematic}{{5}{17}{Schematic of a Pockels cell with polarizers at each end. Polarized light is inputted into the Pockels cell, where its polarization is modified. The outgoing light will only be transmitted by the final polarizer if its polarization has been rotated 90 degrees from its initial state. Here the final polarizer is called an analyzer because it analyzes which polarization is transmitted\cite {simcik_module}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Important Specifications and Limitations}{17}{subsection.4.2}}
\citation{RP_Pockels_Cell}
\citation{RP_Pockels_Cell}
\citation{United_Crystals}
\citation{Sintec}
\citation{Sintec}
\citation{Properties_of_Prisms}
\citation{FTIR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polarizing Beam Splitters}{19}{subsection.4.3}}
\citation{Properties_of_Prisms}
\citation{Properties_of_Prisms}
\citation{Properties_of_Prisms}
\citation{Properties_of_Prisms}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a Glan-Foucault polarizing beam splitter\cite  {Properties_of_Prisms}.}}{20}{figure.6}}
\newlabel{fig:GFPrism}{{6}{20}{Example of a Glan-Foucault polarizing beam splitter\cite {Properties_of_Prisms}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Tools}{21}{section.5}}
\newlabel{sec:results}{{5}{21}{Computational Tools}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optical Network Simulation}{21}{subsection.5.1}}
\newlabel{simulation}{{5.1}{21}{Optical Network Simulation}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The optical component library in Simulink containing the modules used to model optical networks such as in Figure \ref  {fig:simulink}.}}{23}{figure.7}}
\newlabel{fig:componentLibrary}{{7}{23}{The optical component library in Simulink containing the modules used to model optical networks such as in Figure \ref {fig:simulink}}{figure.7}{}}
\citation{lightgate_pockel}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Note that this image has been rotated counter-clockwise. The Simulink model created by connecting the modules in Figure \ref  {fig:componentLibrary}. This model was used to test the optical network described in the detailed design section (see Figure \ref  {fig:digitizing}).}}{24}{figure.8}}
\newlabel{fig:simulink}{{8}{24}{Note that this image has been rotated counter-clockwise. The Simulink model created by connecting the modules in Figure \ref {fig:componentLibrary}. This model was used to test the optical network described in the detailed design section (see Figure \ref {fig:digitizing})}{figure.8}{}}
\citation{bme_pockel}
\citation{lightgate_pockel}
\citation{lightgate_pockel}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example Pockels Cell transmission curve from Reference \cite  {bme_pockel}.}}{26}{figure.9}}
\newlabel{fig:bergmann}{{9}{26}{An example Pockels Cell transmission curve from Reference \cite {bme_pockel}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delay Optimization}{27}{subsection.5.2}}
\newlabel{sec:optimizing}{{5.2}{27}{Delay Optimization}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This plot is an example of a delay set optimization for $T=1000$ ns and $n=20$. The pulse arrival errors are plotted for both evenly-spaced and optimized delays. The optimization was performed with only three tunable delays (partially permuted to obtain six unique delay paths), but the optimization is able to achieve nearly-ideal pulses in the six-pulse sequence.}}{28}{figure.10}}
\newlabel{fig:optimization_plot}{{10}{28}{This plot is an example of a delay set optimization for $T=1000$ ns and $n=20$. The pulse arrival errors are plotted for both evenly-spaced and optimized delays. The optimization was performed with only three tunable delays (partially permuted to obtain six unique delay paths), but the optimization is able to achieve nearly-ideal pulses in the six-pulse sequence}{figure.10}{}}
\citation{ball_walsh-synthesized_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Above, the mean-squared error, averaged over $T$ between 300 and 3000 ns, is plotted as a function of $n$. The network that was modeled for both curves has three delay paths (i.e. six composite delays). As expected, the error for the optimized delays tends toward zero as the number of pulses approaches the number of composite delays, and tends toward the upper bound of the evenly-spaced composite delays as $n$ becomes large.}}{29}{figure.11}}
\newlabel{fig:msd_vs_n}{{11}{29}{Above, the mean-squared error, averaged over $T$ between 300 and 3000 ns, is plotted as a function of $n$. The network that was modeled for both curves has three delay paths (i.e. six composite delays). As expected, the error for the optimized delays tends toward zero as the number of pulses approaches the number of composite delays, and tends toward the upper bound of the evenly-spaced composite delays as $n$ becomes large}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filter Function and Error Analysis}{29}{subsection.5.3}}
\newlabel{sec:error}{{5.3}{29}{Filter Function and Error Analysis}{subsection.5.3}{}}
\citation{biercuk_optimized_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filter function for UDD sequences with various amounts of error. Filter functions represent the level to which noise is suppressed at different frequencies, so smaller values are better. The steep blue line on the right side represents the filter function of an ideal UDD sequence. The light blue, red, and green curves are the filter functions for sequences with varying levels of random error. The purple curve is the filter function for a sequence created by a digitizing design.}}{31}{figure.12}}
\newlabel{fig:filter1}{{12}{31}{Filter function for UDD sequences with various amounts of error. Filter functions represent the level to which noise is suppressed at different frequencies, so smaller values are better. The steep blue line on the right side represents the filter function of an ideal UDD sequence. The light blue, red, and green curves are the filter functions for sequences with varying levels of random error. The purple curve is the filter function for a sequence created by a digitizing design}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filter functions derived from many similar sequences. Twenty UDD sequences, all with 16 pulses and lengths from 1.4 microseconds to 1.7 microseconds, were produced by a simulation of a digitizing design. Despite the similarity of the UDD sequences, the filter functions vary significantly.}}{32}{figure.13}}
\newlabel{fig:filter2}{{13}{32}{Filter functions derived from many similar sequences. Twenty UDD sequences, all with 16 pulses and lengths from 1.4 microseconds to 1.7 microseconds, were produced by a simulation of a digitizing design. Despite the similarity of the UDD sequences, the filter functions vary significantly}{figure.13}{}}
\citation{west_near-optimal_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filter function values at $\omega T=10^{-2}$ plotted against the error in the pulse sequences. The effectiveness of the filter functions in Figure \ref  {fig:filter2} are compared to the error present in the pulse sequence timings used to generate the filter functions. Error is measured as mean-squared-difference (MSD) between actual and ideal pulse timings and as the maximum difference between actual and ideal pulse timings.}}{33}{figure.14}}
\newlabel{fig:filter3}{{14}{33}{Filter function values at $\omega T=10^{-2}$ plotted against the error in the pulse sequences. The effectiveness of the filter functions in Figure \ref {fig:filter2} are compared to the error present in the pulse sequence timings used to generate the filter functions. Error is measured as mean-squared-difference (MSD) between actual and ideal pulse timings and as the maximum difference between actual and ideal pulse timings}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Evaluation}{34}{section.6}}
\newlabel{sec:design_evaluation}{{6}{34}{Design Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Single Pulse Design}{34}{section.7}}
\newlabel{sec:single_pulse_design}{{7}{34}{Single Pulse Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Specific Design (TODO Rename this subsection)}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of single-pulse design. The EOM lets in a single pulse, which is split into many pulses by the numerous beamsplitters.}}{35}{figure.15}}
\newlabel{fig:singlepulse}{{15}{35}{Example of single-pulse design. The EOM lets in a single pulse, which is split into many pulses by the numerous beamsplitters}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TODO implement image of UDD sequence and how the delay lengths match up with the sequence times.}}{36}{figure.16}}
\newlabel{fig:UDDseqdelays}{{16}{36}{TODO implement image of UDD sequence and how the delay lengths match up with the sequence times}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation}{36}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Digitizing Designs}{37}{section.8}}
\newlabel{sec:digitizing_designs}{{8}{37}{Digitizing Designs}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design Summaries}{37}{section.9}}
\newlabel{sec:design_summary}{{9}{37}{Design Summaries}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Alternatives}{37}{section.10}}
\newlabel{sec:design_alternatives}{{10}{37}{Design Alternatives}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Path-per-Pulse Designs}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Single-Pulse Designs}{38}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Digitizing Designs}{38}{subsection.10.3}}
\newlabel{sec:digitizingDesign}{{10.3}{38}{Digitizing Designs}{subsection.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A simple example of a digitizing design. The initial Pockels Cell rotates the incoming pulse's polarization so that it either takes the short path or the long path through the polarizing beam splitters. The Pockels Cell on the right then rotates the pulse's polarization back to its original state, so that all output pulses have the same polarization. Thus, by controlling the Pockels Cells, the experimenter can choose to delay certain pulses while letting other pulses through undelayed.}}{39}{figure.17}}
\newlabel{fig:simple}{{17}{39}{A simple example of a digitizing design. The initial Pockels Cell rotates the incoming pulse's polarization so that it either takes the short path or the long path through the polarizing beam splitters. The Pockels Cell on the right then rotates the pulse's polarization back to its original state, so that all output pulses have the same polarization. Thus, by controlling the Pockels Cells, the experimenter can choose to delay certain pulses while letting other pulses through undelayed}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Design Alternatives Comparison}{40}{subsection.10.4}}
\newlabel{sec:comparison}{{10.4}{40}{Design Alternatives Comparison}{subsection.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of advantages and disadvantages of the three design alternatives.}}{40}{table.1}}
\newlabel{tab:compare}{{1}{40}{Comparison of advantages and disadvantages of the three design alternatives}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Detailed Design}{41}{section.11}}
\newlabel{sec:detailed_design}{{11}{41}{Detailed Design}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Physical Design Details}{41}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Simple Design}{41}{subsubsection.11.1.1}}
\newlabel{sec:simple_walkthrough}{{11.1.1}{41}{Simple Design}{subsubsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A schematic of a simplified version of the current design. The network is broken into lettered stages, where the input into the system happens immediately above stage A and the output of the system is returned after stage C*. Stages B and C are repeated twice, where the second occurrences are indicated by B* and C*. Pockels Cell is abbreviated as PC, and half-wave plate is abbreviated as HWP. The squares with a diagonal line and a circle denote a polarizing beam splitter, and the squares without the circle denote are beam splitters. The wedges creating delays 1 and 3 are retroreflectors. }}{42}{figure.18}}
\newlabel{fig:digitizing}{{18}{42}{A schematic of a simplified version of the current design. The network is broken into lettered stages, where the input into the system happens immediately above stage A and the output of the system is returned after stage C*. Stages B and C are repeated twice, where the second occurrences are indicated by B* and C*. Pockels Cell is abbreviated as PC, and half-wave plate is abbreviated as HWP. The squares with a diagonal line and a circle denote a polarizing beam splitter, and the squares without the circle denote are beam splitters. The wedges creating delays 1 and 3 are retroreflectors}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The blue pulses in this timing diagram represent the pulses being output from the laser with a 13 ns repetition rate. The green, dashed pulses indicate the location of the ideal pulses. The y-axis is an arbitrary measure of the pulses power. This axis is more relevant in later graphs to show relative power loss. The legend denotes that blue pulses have vertical polarization and red pulses (not shown in this image) are horizontally polarized.}}{43}{figure.19}}
\newlabel{fig:timing_input_train}{{19}{43}{The blue pulses in this timing diagram represent the pulses being output from the laser with a 13 ns repetition rate. The green, dashed pulses indicate the location of the ideal pulses. The y-axis is an arbitrary measure of the pulses power. This axis is more relevant in later graphs to show relative power loss. The legend denotes that blue pulses have vertical polarization and red pulses (not shown in this image) are horizontally polarized}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This timing diagram represents the output after stage A within Figure \ref  {fig:digitizing}. The green pulses indicate the ideal pulses. At this stage the Pockels Cell has selected, from the train of pulses shown previously in Figure \ref  {fig:timing_input_train}, the six pulses which can most easily be delayed to match the ideal times. }}{44}{figure.20}}
\newlabel{fig:timing_A}{{20}{44}{This timing diagram represents the output after stage A within Figure \ref {fig:digitizing}. The green pulses indicate the ideal pulses. At this stage the Pockels Cell has selected, from the train of pulses shown previously in Figure \ref {fig:timing_input_train}, the six pulses which can most easily be delayed to match the ideal times}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This timing diagram is a close up of the selection of pulse 5. The black curve represents when the Pockels Cell is on, which is when the polarization of the pulse is flipped. After the Pockels Cell flips this pulse, the half-wave plate flips the polarization of every pulse, restoring this pulse to a vertical polarization and leaving everything else horizontal. The linear polarizer is then used to block the horizontal pulses. These components in conjunction work to select this desired pulse. }}{44}{figure.21}}
\newlabel{fig:pulse5_A}{{21}{44}{This timing diagram is a close up of the selection of pulse 5. The black curve represents when the Pockels Cell is on, which is when the polarization of the pulse is flipped. After the Pockels Cell flips this pulse, the half-wave plate flips the polarization of every pulse, restoring this pulse to a vertical polarization and leaving everything else horizontal. The linear polarizer is then used to block the horizontal pulses. These components in conjunction work to select this desired pulse}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This schematic is stage B from Figure \ref  {fig:digitizing}. This section uses the technique of double-passing the pulses through the Pockels Cell to select different pulses for different delay combinations.}}{45}{figure.22}}
\newlabel{fig:stageB}{{22}{45}{This schematic is stage B from Figure \ref {fig:digitizing}. This section uses the technique of double-passing the pulses through the Pockels Cell to select different pulses for different delay combinations}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This timing diagram shows the pulses coming out of the ``Top" branch of Figure \ref  {fig:stageB}. The last pulse was flipped on its second pass to return it to a vertical polarization. These pulses do not receive Delay 1, so their states are horizontal, horizontal, and vertical. The significantly attenuated horizontal component of the last pulse is from simulating inefficiencies in the Pockels Cell and will be discussed further in Section \ref  {simulation}. Note that the y-axis is on a log scale.}}{47}{figure.23}}
\newlabel{fig:timing_B1}{{23}{47}{This timing diagram shows the pulses coming out of the ``Top" branch of Figure \ref {fig:stageB}. The last pulse was flipped on its second pass to return it to a vertical polarization. These pulses do not receive Delay 1, so their states are horizontal, horizontal, and vertical. The significantly attenuated horizontal component of the last pulse is from simulating inefficiencies in the Pockels Cell and will be discussed further in Section \ref {simulation}. Note that the y-axis is on a log scale}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This timing diagram shows the pulses coming out of the ``Bottom" branch of Figure \ref  {fig:stageB}. The first pulse was flipped on its second pass, leaving it with horizontal polarization. These pulses do receive Delay 1, so their states are horizontal-delayed, vertical-delayed, and vertical-delayed. The significantly attenuated vertical pulses after 500 ns are from modeling inefficiencies in the Pockels Cell.}}{48}{figure.24}}
\newlabel{fig:timing_B2}{{24}{48}{This timing diagram shows the pulses coming out of the ``Bottom" branch of Figure \ref {fig:stageB}. The first pulse was flipped on its second pass, leaving it with horizontal polarization. These pulses do receive Delay 1, so their states are horizontal-delayed, vertical-delayed, and vertical-delayed. The significantly attenuated vertical pulses after 500 ns are from modeling inefficiencies in the Pockels Cell}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This timing diagram shows the pulses after the ``Top" and ``Bottom" branches from Figure \ref  {fig:stageB} have been recombined. The green pulses are shown to compare the modified pulses to the ideal pulses. The additional small pulses are from modeling Pockels Cell inefficiencies.}}{48}{figure.25}}
\newlabel{fig:timing_B3}{{25}{48}{This timing diagram shows the pulses after the ``Top" and ``Bottom" branches from Figure \ref {fig:stageB} have been recombined. The green pulses are shown to compare the modified pulses to the ideal pulses. The additional small pulses are from modeling Pockels Cell inefficiencies}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This schematic is stage C from Figure \ref  {fig:digitizing}. This section uses two polarizing beam splitters to delay the vertically polarized pulses by the value of Delay 2. For this pulse sequence, Delay 2 is 3.25 ns. The output of this stage recombines both the vertical and horizontal pulses.}}{49}{figure.26}}
\newlabel{fig:stageC}{{26}{49}{This schematic is stage C from Figure \ref {fig:digitizing}. This section uses two polarizing beam splitters to delay the vertically polarized pulses by the value of Delay 2. For this pulse sequence, Delay 2 is 3.25 ns. The output of this stage recombines both the vertical and horizontal pulses}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This timing diagram shows the pulses coming out of the polarizing beam splitter delay. The vertically polarized pulses (in blue) have been delayed slightly to approach the ideal times (denoted as green pulses). The additional small pulses are from modeling Pockels Cell inefficiencies.}}{50}{figure.27}}
\newlabel{fig:timing_C}{{27}{50}{This timing diagram shows the pulses coming out of the polarizing beam splitter delay. The vertically polarized pulses (in blue) have been delayed slightly to approach the ideal times (denoted as green pulses). The additional small pulses are from modeling Pockels Cell inefficiencies}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This timing diagram shows pulse 5 before and after the polarizing beam splitter delay. Pulse 5 is vertically polarized so the input and output are separated by 3.25 ns, or Delay 2. A smaller residual vertically polarized pulse, from modeling Pockels Cell inefficiencies, is also shown to be shifted by the 3.25 ns delay. The residual horizontal pulse (Horizontal PBS Out) also comes from modeling Pockels Cell inefficiencies and does not experience Delay 2.}}{51}{figure.28}}
\newlabel{fig:pulse5_C}{{28}{51}{This timing diagram shows pulse 5 before and after the polarizing beam splitter delay. Pulse 5 is vertically polarized so the input and output are separated by 3.25 ns, or Delay 2. A smaller residual vertically polarized pulse, from modeling Pockels Cell inefficiencies, is also shown to be shifted by the 3.25 ns delay. The residual horizontal pulse (Horizontal PBS Out) also comes from modeling Pockels Cell inefficiencies and does not experience Delay 2}{figure.28}{}}
\citation{clark_ultrafast_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This timing diagram shows the output from stage C* of this network, where every pulse aligns with the ideal timing as calculated by the UDD sequence. Note that the additional small pulses from the Pockels Cell inefficiencies are significantly attenuated compared to the true output of the network. In general, the residual pulses are on the order of $10^{-4}$ compared to our output pulses at $10^{-1}$, where these powers are relative to the initial pulse power of 1. }}{53}{figure.29}}
\newlabel{fig:timing_E}{{29}{53}{This timing diagram shows the output from stage C* of this network, where every pulse aligns with the ideal timing as calculated by the UDD sequence. Note that the additional small pulses from the Pockels Cell inefficiencies are significantly attenuated compared to the true output of the network. In general, the residual pulses are on the order of $10^{-4}$ compared to our output pulses at $10^{-1}$, where these powers are relative to the initial pulse power of 1}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}$\pi /2$ Pulses and Compensation Sequences}{53}{subsubsection.11.1.2}}
\newlabel{sec:pi/2}{{11.1.2}{53}{$\pi /2$ Pulses and Compensation Sequences}{subsubsection.11.1.2}{}}
\citation{devitt_requirements_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This schematic is a digitizing design that can also produce $\pi /2$ pulses at the beginning and end of the sequence, and also implements $\pi /2$ compensation sequences.}}{54}{figure.30}}
\newlabel{fig:digitizing_pi2}{{30}{54}{This schematic is a digitizing design that can also produce $\pi /2$ pulses at the beginning and end of the sequence, and also implements $\pi /2$ compensation sequences}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Design Limitations}{55}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test Plan}{56}{section.12}}
\newlabel{sec:test_plan}{{12}{56}{Test Plan}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simulation Advancements}{56}{subsection.12.1}}
\newlabel{sec:simadvance}{{12.1}{56}{Simulation Advancements}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Physical Testing}{57}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Management}{58}{section.13}}
\newlabel{sec:project_managment}{{13}{58}{Project Management}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Work Breakdown Structure}{58}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Schedule}{58}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Work breakdown structure.}}{59}{figure.31}}
\newlabel{fig:WorkBreakDown}{{31}{59}{Work breakdown structure}{figure.31}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{nielsen_michael_a._quantum_2000}{1}
\bibcite{Nuclear_Feedback}{2}
\bibcite{Hahn_Spin_Echo}{3}
\bibcite{spin_2014}{4}
\bibcite{de_greve_ultrafast_2011}{5}
\bibcite{Uhrig}{6}
\bibcite{soare_experimental_2014}{7}
\bibcite{RP_EOM}{8}
\bibcite{RP_Pockels_Cell}{9}
\bibcite{RP_Birefringence}{10}
\bibcite{simcik_module}{11}
\bibcite{United_Crystals}{12}
\bibcite{Sintec}{13}
\bibcite{Properties_of_Prisms}{14}
\bibcite{FTIR}{15}
\bibcite{lightgate_pockel}{16}
\bibcite{bme_pockel}{17}
\bibcite{ball_walsh-synthesized_2014}{18}
\bibcite{biercuk_optimized_2009}{19}
\bibcite{west_near-optimal_2010}{20}
\bibcite{clark_ultrafast_2009}{21}
\bibcite{devitt_requirements_2013}{22}
\bibstyle{plain}
