\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}HRL Laboratories}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Statement}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Objectives}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Constraints}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Functions}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Deliverables}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Status}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Impact}{6}{section.2}
\contentsline {section}{\numberline {3}Background}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Quantum Communication Networks}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Electron Spin Manipulation and Decoherence}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Hahn Spin-Echo Sequence}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Uhrig Dynamical Decoupling Sequence}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Optical Components}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Electro-Optic Modulators and Pockels Cells}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Important Specifications and Limitations}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Polarizing Beam Splitters}{19}{subsection.4.3}
\contentsline {section}{\numberline {5}Design Evaluation}{21}{section.5}
\contentsline {section}{\numberline {6}Single Pulse Design}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Design Details}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}$\pi /2$ Pulses and Compensation Sequences}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Evaluation}{24}{subsection.6.3}
\contentsline {section}{\numberline {7}Digitizing Designs}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Design Details}{26}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Delay Optimization}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Evaluation Results}{28}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Digitizing Design Modifications}{28}{subsection.7.4}
\contentsline {section}{\numberline {8}Computational Tools}{30}{section.8}
\contentsline {subsection}{\numberline {8.1}Optical Network Simulation with Simulink}{30}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Additional Simulation Tools}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Computation Tool Usage}{30}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Computational Tool Improvement}{30}{subsection.8.4}
\contentsline {section}{\numberline {9}Conclusions}{30}{section.9}
\contentsline {section}{\numberline {A}How to use simulation}{30}{appendix.A}
\contentsline {section}{\numberline {B}Simulation implementation}{30}{appendix.B}
\contentsline {section}{\numberline {C}Component Recommendations}{30}{appendix.C}
\contentsline {section}{\numberline {D}Computational Tools (Old)}{30}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Optical Network Simulation}{30}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Delay Optimization}{36}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Filter Function and Error Analysis}{38}{subsection.D.3}
\contentsline {section}{\numberline {E}Design Alternatives (Old)}{43}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Path-per-Pulse Designs}{43}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Design Alternatives Comparison}{44}{subsection.E.2}
\contentsline {section}{\numberline {F}Detailed Design (Old)}{45}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Physical Design Details}{45}{subsection.F.1}
\contentsline {subsubsection}{\numberline {F.1.1}Simple Design}{45}{subsubsection.F.1.1}
\contentsline {subsubsection}{\numberline {F.1.2}$\pi /2$ Pulses and Compensation Sequences}{57}{subsubsection.F.1.2}
\contentsline {subsection}{\numberline {F.2}Design Limitations}{59}{subsection.F.2}
