CC     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"opticalComponentLibrary_sfun.obj"\
	"c1_opticalComponentLibrary.obj"\
	"c3_opticalComponentLibrary.obj"\
	"c5_opticalComponentLibrary.obj"\
	"c7_opticalComponentLibrary.obj"\
	"c8_opticalComponentLibrary.obj"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014a\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014a\lib\win64\libippmwipt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014a\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014a\extern\include"  -I"C:\Program Files\MATLAB\R2014a\simulink\include"  -I"C:\Program Files\MATLAB\R2014a\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014a\rtw\c\src"  -I"C:\Users\Alexander\Documents\GitHub\laserPulseModel\slprj\_sfprj\testNetwork\opticalComponentLibrary\sfun\src" 
 

opticalComponentLibrary_sfun.lib : $(MAKEFILE) $(OBJECTS)
	$(LIBCMD) $(LIBFLAGS) /OUT:opticalComponentLibrary_sfun.lib *.obj
opticalComponentLibrary_sfun.obj :	"opticalComponentLibrary_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "opticalComponentLibrary_sfun.c"
c1_opticalComponentLibrary.obj :	"c1_opticalComponentLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_opticalComponentLibrary.c"
c3_opticalComponentLibrary.obj :	"c3_opticalComponentLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_opticalComponentLibrary.c"
c5_opticalComponentLibrary.obj :	"c5_opticalComponentLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_opticalComponentLibrary.c"
c7_opticalComponentLibrary.obj :	"c7_opticalComponentLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_opticalComponentLibrary.c"
c8_opticalComponentLibrary.obj :	"c8_opticalComponentLibrary.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_opticalComponentLibrary.c"
